{
    "name": "\u540d\u53e4\u5c4b\u30ab\u30f3\u30d5\u30a1",
    "short_name": "\u540d\u53e4\u5c4b\u30ab\u30f3\u30d5\u30a1",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffdd57",
    "background_color": "#ffdd57"
}
